{
  "name": "errand",
  "version": "0.0.1",
  "description": "An application that allows users to run errands for others in their community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassainsaeed/errand.git"
  },
  "author": "hassain saeed",
  "bugs": {
    "url": "https://github.com/hassainsaeed/errand/issues"
  },
  "homepage": "https://github.com/hassainsaeed/errand#readme",
  "dependencies": {
    "db-migrate": "^0.11.6",
    "db-migrate-mysql": "^2.1.1",
    "mysql": "^2.18.1"
  }
}
